# ==========================
# Environment Variables
# ==========================
.env
.env.*
!.env.example

# ==========================
# Node.js
# ==========================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ==========================
# Build Outputs
# ==========================
dist/
build/
.out/
.next/

# ==========================
# Logs
# ==========================
logs/
*.log

# ==========================
# OS Files
# ==========================
.DS_Store
Thumbs.db

# ==========================
# Editor / IDE
# ==========================
.vscode/
.idea/
*.swp
*.swo

# ==========================
# Cache
# ==========================
.cache/
.eslintcache

# ==========================
# Testing
# ==========================
coverage/

# ==========================
# Misc
# ==========================
*.pem
*.key